# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SLAP
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/cmake-build-local/
# =============================================================================
# Object build statements for EXECUTABLE target SLAP


#############################################
# Order-only phony target for SLAP

build cmake_object_order_depends_target_SLAP: phony || CMakeFiles/SLAP.dir

build CMakeFiles/SLAP.dir/main.cpp.o: CXX_COMPILER__SLAP_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/main.cpp || cmake_object_order_depends_target_SLAP
  DEP_FILE = CMakeFiles/SLAP.dir/main.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/18.1.2/lib -I/usr/local/Cellar/libomp/18.1.2/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/SLAP.dir
  OBJECT_FILE_DIR = CMakeFiles/SLAP.dir

build CMakeFiles/SLAP.dir/slaprns-scheme.cpp.o: CXX_COMPILER__SLAP_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/slaprns-scheme.cpp || cmake_object_order_depends_target_SLAP
  DEP_FILE = CMakeFiles/SLAP.dir/slaprns-scheme.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/18.1.2/lib -I/usr/local/Cellar/libomp/18.1.2/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/SLAP.dir
  OBJECT_FILE_DIR = CMakeFiles/SLAP.dir

build CMakeFiles/SLAP.dir/PSA-cryptocontext.cpp.o: CXX_COMPILER__SLAP_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/PSA-cryptocontext.cpp || cmake_object_order_depends_target_SLAP
  DEP_FILE = CMakeFiles/SLAP.dir/PSA-cryptocontext.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/18.1.2/lib -I/usr/local/Cellar/libomp/18.1.2/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/SLAP.dir
  OBJECT_FILE_DIR = CMakeFiles/SLAP.dir

build CMakeFiles/SLAP.dir/PSA-base-scheme.cpp.o: CXX_COMPILER__SLAP_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/PSA-base-scheme.cpp || cmake_object_order_depends_target_SLAP
  DEP_FILE = CMakeFiles/SLAP.dir/PSA-base-scheme.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/18.1.2/lib -I/usr/local/Cellar/libomp/18.1.2/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/SLAP.dir
  OBJECT_FILE_DIR = CMakeFiles/SLAP.dir

build CMakeFiles/SLAP.dir/utils.cpp.o: CXX_COMPILER__SLAP_unscanned_RelWithDebInfo /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/utils.cpp || cmake_object_order_depends_target_SLAP
  DEP_FILE = CMakeFiles/SLAP.dir/utils.cpp.o.d
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/18.1.2/lib -I/usr/local/Cellar/libomp/18.1.2/include -O2 -g -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe
  OBJECT_DIR = CMakeFiles/SLAP.dir
  OBJECT_FILE_DIR = CMakeFiles/SLAP.dir


# =============================================================================
# Link build statements for EXECUTABLE target SLAP


#############################################
# Link the executable SLAP

build SLAP: CXX_EXECUTABLE_LINKER__SLAP_RelWithDebInfo CMakeFiles/SLAP.dir/main.cpp.o CMakeFiles/SLAP.dir/slaprns-scheme.cpp.o CMakeFiles/SLAP.dir/PSA-cryptocontext.cpp.o CMakeFiles/SLAP.dir/PSA-base-scheme.cpp.o CMakeFiles/SLAP.dir/utils.cpp.o | /usr/local/lib/libOPENFHEpke.1.1.1.dylib /usr/local/lib/libOPENFHEbinfhe.1.1.1.dylib /usr/local/lib/libOPENFHEcore.1.1.1.dylib
  FLAGS = -Xclang -fopenmp -L/usr/local/Cellar/libomp/18.1.2/lib -I/usr/local/Cellar/libomp/18.1.2/include -O2 -g -DNDEBUG -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libOPENFHEpke.1.1.1.dylib  /usr/local/lib/libOPENFHEbinfhe.1.1.1.dylib  /usr/local/lib/libOPENFHEcore.1.1.1.dylib  -Xpreprocessor -fopenmp -lomp -Wno-unused-command-line-argument
  OBJECT_DIR = CMakeFiles/SLAP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SLAP
  TARGET_PDB = SLAP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/cmake-build-local && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/cmake-build-local && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/antoniajanuszewicz/Downloads/NDPSA/SLAP -B/Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/cmake-build-local
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/cmake-build-local

build all: phony SLAP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/CMakeLists.txt /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake /usr/local/lib/OpenFHE/openfheConfig.cmake /usr/local/lib/OpenFHE/openfheConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/antoniajanuszewicz/Downloads/NDPSA/SLAP/CMakeLists.txt /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake /usr/local/lib/OpenFHE/openfheConfig.cmake /usr/local/lib/OpenFHE/openfheConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
